[defaults]
inventory = hosts
remote_user = Administrator
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[windows]
ansible_connection = winrm
ansible_winrm_transport = ntlm
ansible_winrm_server_cert_validation = ignore